[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/CameraNode.gd" type="Script" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/hubblesite.org/STSCI-H-p1842a-f-4072x4133-texture.png" type="Texture" id=4]

[node name="root" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="CameraNode" type="Camera2D" parent="." index="0"]

position = Vector2( 960, 1072.85 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -10000000
limit_right = 1980
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 2.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Drag Margin", "Limit", "Smoothing", "Transform" ]
verticalOffset = 270

[node name="testWalls" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 960, 1072.85 )

[node name="mock wall21" type="StaticBody2D" parent="testWalls" index="0"]

editor/display_folded = true
position = Vector2( -420.007, -27437.2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall21" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall21" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall32" type="StaticBody2D" parent="testWalls" index="1"]

editor/display_folded = true
position = Vector2( 708.618, -26665.6 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall32" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall32" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall31" type="StaticBody2D" parent="testWalls" index="2"]

editor/display_folded = true
position = Vector2( -616.634, -26033.6 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall31" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall31" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall27" type="StaticBody2D" parent="testWalls" index="3"]

editor/display_folded = true
position = Vector2( 327.794, -25227 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall27" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall27" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall26" type="StaticBody2D" parent="testWalls" index="4"]

editor/display_folded = true
position = Vector2( -563.608, -24008.2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall26" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall26" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall28" type="StaticBody2D" parent="testWalls" index="5"]

editor/display_folded = true
position = Vector2( 565.017, -23236.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall28" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall28" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall30" type="StaticBody2D" parent="testWalls" index="6"]

editor/display_folded = true
position = Vector2( -760.235, -22604.6 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall30" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall30" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall29" type="StaticBody2D" parent="testWalls" index="7"]

editor/display_folded = true
position = Vector2( 407.575, -21558.7 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall29" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall29" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall17" type="StaticBody2D" parent="testWalls" index="8"]

editor/display_folded = true
position = Vector2( -485.125, -20335.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall17" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall17" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall24" type="StaticBody2D" parent="testWalls" index="9"]

editor/display_folded = true
position = Vector2( 643.5, -19563.8 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall24" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall24" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall25" type="StaticBody2D" parent="testWalls" index="10"]

editor/display_folded = true
position = Vector2( -681.752, -18931.9 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall25" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall25" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall23" type="StaticBody2D" parent="testWalls" index="11"]

editor/display_folded = true
position = Vector2( 262.676, -18125.3 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall23" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall23" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall22" type="StaticBody2D" parent="testWalls" index="12"]

editor/display_folded = true
position = Vector2( -628.726, -16906.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall22" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall22" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall20" type="StaticBody2D" parent="testWalls" index="13"]

editor/display_folded = true
position = Vector2( 499.899, -16134.8 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall20" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall20" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall19" type="StaticBody2D" parent="testWalls" index="14"]

editor/display_folded = true
position = Vector2( -825.353, -15502.9 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall19" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall19" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall18" type="StaticBody2D" parent="testWalls" index="15"]

editor/display_folded = true
position = Vector2( 342.456, -14457 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall18" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall18" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall9" type="StaticBody2D" parent="testWalls" index="16"]

editor/display_folded = true
position = Vector2( -465.476, -13258.3 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall9" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall9" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall15" type="StaticBody2D" parent="testWalls" index="17"]

editor/display_folded = true
position = Vector2( 663.15, -12486.6 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall15" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall15" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall16" type="StaticBody2D" parent="testWalls" index="18"]

editor/display_folded = true
position = Vector2( -662.103, -11854.7 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall16" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall16" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall14" type="StaticBody2D" parent="testWalls" index="19"]

editor/display_folded = true
position = Vector2( 282.326, -11048.1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall14" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall14" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall13" type="StaticBody2D" parent="testWalls" index="20"]

editor/display_folded = true
position = Vector2( -609.077, -9829.24 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall13" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall13" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall12" type="StaticBody2D" parent="testWalls" index="21"]

editor/display_folded = true
position = Vector2( 519.549, -9057.62 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall12" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall12" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall11" type="StaticBody2D" parent="testWalls" index="22"]

editor/display_folded = true
position = Vector2( -805.704, -8425.68 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall11" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall11" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall10" type="StaticBody2D" parent="testWalls" index="23"]

editor/display_folded = true
position = Vector2( 362.106, -7379.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall10" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall10" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall8" type="StaticBody2D" parent="testWalls" index="24"]

editor/display_folded = true
position = Vector2( -530.594, -6156.54 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall8" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall8" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall7" type="StaticBody2D" parent="testWalls" index="25"]

editor/display_folded = true
position = Vector2( 598.031, -5384.92 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall7" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall7" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall6" type="StaticBody2D" parent="testWalls" index="26"]

editor/display_folded = true
position = Vector2( -727.221, -4752.98 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall6" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall6" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall5" type="StaticBody2D" parent="testWalls" index="27"]

editor/display_folded = true
position = Vector2( 217.208, -3946.39 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall5" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall5" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall4" type="StaticBody2D" parent="testWalls" index="28"]

editor/display_folded = true
position = Vector2( -674.195, -2727.52 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall4" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall4" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall3" type="StaticBody2D" parent="testWalls" index="29"]

editor/display_folded = true
position = Vector2( 454.431, -1955.9 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall3" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall3" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall2" type="StaticBody2D" parent="testWalls" index="30"]

editor/display_folded = true
position = Vector2( -870.822, -1323.97 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall2" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall2" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="mock wall" type="StaticBody2D" parent="testWalls" index="31"]

editor/display_folded = true
position = Vector2( 296.988, -278.036 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="Polygon2D2" type="Polygon2D" parent="testWalls/mock wall" index="0"]

position = Vector2( 49.454, -6.18164 )
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="CollisionPolygon2D" parent="testWalls/mock wall" index="1"]

position = Vector2( 49.454, -6.18164 )
build_mode = 0
polygon = PoolVector2Array( 514.967, 89.5385, -148.291, 89.7166, -149.704, 37.8777, 519.068, 38.2748 )

[node name="PlayerScene" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 960, 1072.85 )
_sections_unfolded = [ "Angular", "Linear", "Pause", "Transform" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="3"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="Parallax Galaxy" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0, 0.2 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 3000, 3000 )
_sections_unfolded = [ "Material", "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Parallax Galaxy" index="0"]

texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]


