[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/SaucerSection.gd" type="Script" id=2]
[ext_resource path="res://assets/character/path3351.png" type="Texture" id=3]
[ext_resource path="res://assets/light.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 111.018

[sub_resource type="Animation" id=2]

resource_name = "gameOver"
length = 3.0
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("SaucerSection/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.46, 0.95 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SaucerSection/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1.91524, 1 ),
"update": 0,
"values": [ 0.00692392, 1200.0 ]
}

[node name="Player" type="KinematicBody2D"]

light_mask = 2
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Linear", "Pause", "Visibility", "Z Index" ]
collisionGameOver = 45
thereminMode = true
thereminSmoothing = 0.166667
playerDamp = 0.5
angularChangeRate = 0.05
angularMaximum = 30
playerAgility = 2
playerVelocity = 300

[node name="CollisionShape" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 21 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RevoluteJoint" type="PinJoint2D" parent="." index="1"]

node_a = NodePath("..")
node_b = NodePath("../SaucerSection")
bias = 0.819
disable_collision = true
softness = 0.0

[node name="SpringDamper" type="DampedSpringJoint2D" parent="." index="2"]

position = Vector2( 441.294, -1929.12 )
node_a = NodePath("..")
node_b = NodePath("../SaucerSection")
bias = 0.0
disable_collision = true
length = 2000.0
rest_length = 2000.0
stiffness = 9.0
damping = 0.03
_sections_unfolded = [ "Transform" ]

[node name="SaucerSection" type="RigidBody2D" parent="." index="3"]

modulate = Color( 1, 1, 1, 0.985815 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Linear", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape" type="CollisionPolygon2D" parent="SaucerSection" index="0"]

build_mode = 0
polygon = PoolVector2Array( -194.181, 50.3529, -194.438, 41.7425, -187.603, 29.4532, -175.394, 18.6582, -155.603, 7.99171, -128.744, -1.90373, -110.084, -6.13998, 109.783, -6.00998, 119.99, -3.80632, 140.866, 2.68869, 163.135, 12.3152, 176.3, 20.0348, 186.153, 28.3355, 192.097, 37.4263, 194.318, 41.6663, 193.832, 49.6522, 190.429, 53.3327, 177.929, 57.9159, 157.482, 62.6011, 130.575, 73.0445, 85.44, 82.9238, 45.9737, 88.154, 5.2871, 89.9567, -41.1965, 88.7351, -78.5829, 84.6672, -116.163, 77.3061, -139.165, 70.9137, -159.554, 62.1966, -185.956, 55.2363 )

[node name="Sprite" type="Sprite" parent="SaucerSection" index="1"]

modulate = Color( 1, 1, 1, 0.979592 )
light_mask = 4
position = Vector2( 0.0019865, 0.0150037 )
rotation = 0.000120845
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Light2D_Occluded" type="Light2D" parent="." index="4"]

show_behind_parent = true
light_mask = 2
enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 2
_sections_unfolded = [ "Range", "Shadow", "Visibility", "Z Index" ]

[node name="Light2D" type="Light2D" parent="." index="5"]

enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow", "Visibility", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/gameOver = SubResource( 2 )
blend_times = [  ]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


